<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      For more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

      This is a placeholder for base href that will be replaced by the value of
      the `--base-href` argument provided to `flutter build`.
    -->
    <base href="$FLUTTER_BASE_HREF">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="Online mahjong game with voice chat.">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="web_app_sample">
    <link rel="apple-touch-icon" href="icons/Icon-192.png">

    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>y2 mahjong</title>
    <link rel="manifest" href="manifest.json">
</head>
<body>
<!-- This script installs service_worker.js to provide PWA functionality to
     application. For more information, see:
     https://developers.google.com/web/fundamentals/primers/service-workers -->
<script src="https://cdn.webrtc.ecl.ntt.com/skyway-4.4.1.js"></script>
<script>
    let peer;
    let room;
    let remoteAudioMap = {};
    let localStream;
    let audioContext;
    let audioDestination;
    let audioSource;
    let audioGainNode;
    let audioAnalyser;
    let audioDataArray;

    function setupLocalAudio(onSetupLocalAudio, onAnalyseVoiceLoop) {
        console.log('index: setupLocalAudio: E');
        try {
            navigator.mediaDevices.getUserMedia({audio: true})
            .then(function(stream) {
              console.log('index: setupLocalAudio: on enabled.');
              audioContext = new (window.AudioContext || window.webkitAudioContext)();
              audioSource = audioContext.createMediaStreamSource(stream);
              // audioGainNode = audioContext.createGain();
              audioAnalyser = audioContext.createAnalyser();
              audioDestination = audioContext.createMediaStreamDestination();

              //audioSource.connect(audioGainNode);
              //audioGainNode.connect(audioDestination);
              //audioGainNode.gain.setValueAtTime(0.5, audioContext.currentTime);
              audioAnalyser.fftSize = 2048;
              audioSource.connect(audioAnalyser);
              audioAnalyser.connect(audioDestination);
              var bufferLength = audioAnalyser.frequencyBinCount;
              audioDataArray = new Uint8Array(bufferLength);

              localStream = audioDestination.stream;
              onSetupLocalAudio(true, '');
              setInterval(function() {analyseVoiceLooper(onAnalyseVoiceLoop)}, 300);
            })
            .catch(function(err) {
              console.log('index: setupLocalAudio: on error.');
              onSetupLocalAudio(false, err.message);
            });
        } catch(err) {
            onSetupLocalAudio(false, err.message);
        }
        console.log('index: setupLocalAudio: X');
    }

    function setEnabledAudio(enabled) {
      console.log('index: setEnabledAudio: E');
      if (localStream !== 'undefined') {
        console.log(localStream.getAudioTracks());
        localStream.getAudioTracks()[0].enabled = enabled;
      }
      console.log('index: setEnabledAudio: X');
    }

    function analyseVoiceLooper(onAnalyseVoiceLoop) {
      console.log('index: analyseVoiceLooper: E');
      audioAnalyser.getByteTimeDomainData(audioDataArray);
      let minValue = audioDataArray.reduce((min, p) => p < min ? p : min);
      let maxValue = audioDataArray.reduce((max, p) => p > max ? p : max);
      let diffValue = maxValue - minValue;
      console.log(diffValue);
      onAnalyseVoiceLoop(diffValue);
      console.log('index: analyseVoiceLooper: X');
    }

    function newPeer(key, debug, onOpenCallback) {
      console.log('index: newPeer: E');
      peer = new Peer({key: key, debug: debug});
      peer.once('open', id => onOpenCallback(id));
      console.log('index: newPeer: X');
      return;
    }

    function joinRoom(roomId, mode,
                      onOpenCallback,
                      onPeerJoinCallback,
                      onStreamCallback,
                      onDataCallback,
                      onPeerLeave,
                      onClose,
                      onError) {
      console.log('index: joinRoom: E');
      if (localStream === 'undefined') {
        room = peer.joinRoom(roomId, {mode: mode,});
      } else {
        room = peer.joinRoom(roomId, {mode: mode, stream: localStream,});
      }

      room.once('open', () => {
        onOpenCallback();
      });

      room.on('peerJoin', peerId => {
        console.log('index: peerJoin: E');
        onPeerJoinCallback(peerId);
        console.log('index: peerJoin: X');
      });

      room.on('stream', async stream => {
        onStreamCallback();
        const remoteAudio = new Audio();
        remoteAudio.srcObject = stream;
        remoteAudioMap[stream.peerId] = remoteAudio;
        await remoteAudio.play().catch(console.error);
      });

      room.on('data', ({ data, src }) => {
        console.log(`index: data: E: peerId: ${src}`);
        // console.log(data);
        onDataCallback(data, src);
        console.log('index: data: X');
      });

      room.on('peerLeave', peerId => {
        console.log(`index: peerLeave: E: peerId: ${peerId}`);
        if (typeof remoteAudioMap[peerId] !== 'undefined') {
          console.log(`index: peerLeave: : stop remote audio.`);
          const remoteAudio = remoteAudioMap[peerId];
          remoteAudio.srcObject.getTracks().forEach(track => track.stop());
          remoteAudio.srcObject = null;
        }
        onPeerLeave(peerId);
        console.log('index: peerLeave: X');
      });

      // for closing(leaving) myself
      room.once('close', () => {
        console.log('index: close: E');
        for (let key in remoteAudioMap) {
          const remoteAudio = remoteAudioMap[key];
          remoteAudio.srcObject.getTracks().forEach(track => track.stop());
          remoteAudio.srcObject = null;
        }
        onClose();
        console.log('index: close: X');
      });
      console.log('index: joinRoom: X');
    }

    function sendData(data) {
      console.log('index: sendData: E');
      room.send(data);
      console.log('index: sendData: X');
    }

    function leaveRoom() {
      room.close();
    }

</script>

<script>
    var serviceWorkerVersion = null;
    var scriptLoaded = false;
    function loadMainDartJs() {
      if (scriptLoaded) {
        return;
      }
      scriptLoaded = true;
      var scriptTag = document.createElement('script');
      scriptTag.src = 'main.dart.js';
      scriptTag.type = 'application/javascript';
      document.body.append(scriptTag);
    }

    if ('serviceWorker' in navigator) {
      // Service workers are supported. Use them.
      window.addEventListener('load', function () {
        // Wait for registration to finish before dropping the <script> tag.
        // Otherwise, the browser will load the script multiple times,
        // potentially different versions.
        var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;
        navigator.serviceWorker.register(serviceWorkerUrl)
          .then((reg) => {
            function waitForActivation(serviceWorker) {
              serviceWorker.addEventListener('statechange', () => {
                if (serviceWorker.state == 'activated') {
                  console.log('Installed new service worker.');
                  loadMainDartJs();
                }
              });
            }
            if (!reg.active && (reg.installing || reg.waiting)) {
              // No active web worker and we have installed or are installing
              // one for the first time. Simply wait for it to activate.
              waitForActivation(reg.installing ?? reg.waiting);
            } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
              // When the app updates the serviceWorkerVersion changes, so we
              // need to ask the service worker to update.
              console.log('New service worker available.');
              reg.update();
              waitForActivation(reg.installing);
            } else {
              // Existing service worker is still good.
              console.log('Loading app from service worker.');
              loadMainDartJs();
            }
          });

        // If service worker doesn't succeed in a reasonable amount of time,
        // fallback to plaint <script> tag.
        setTimeout(() => {
          if (!scriptLoaded) {
            console.warn(
              'Failed to load app from service worker. Falling back to plain <script> tag.',
            );
            loadMainDartJs();
          }
        }, 4000);
      });
    } else {
      // Service workers not supported. Just drop the <script> tag.
      loadMainDartJs();
    }
</script>
</body>
</html>
